# ArkAscendedServerManager

./: .env.example  .gitignore  AGENTS.md  ArkServerOptions.csv  ArkServerOptions.xlsx  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  changelog.sh  go.mod  go.sum  gradle.properties  lumo.properties  main.go  settings.gradle.kts  skills-lock.json  todo.txt  wails.json
.agents/skills/add-ini/: SKILL.md
.agents/skills/add-options/: SKILL.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-docs.yml  main.yml  nightly.yaml  pull_request.yml  release.yml
Writerside/: aasm.tree  redirection-rules.xml  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Ark-Ascended-Server-Manager.topic  Getting-Started.md  Importing-A-Server.md  Installing-the-manager.md  Server-Clustering.md  Setting-up-your-first-server.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: eu.wynq.rust.gradle.kts
buildSrc/src/main/kotlin/eu/wynq/: RustSupport.kt
components/: build.gradle.kts
config/: config.go
core/: build.gradle.kts
core-native/: .gitignore  Cargo.toml  build.gradle.kts
core-native/src/main/rust/src/: build.rs  lib.rs
core-native/src/main/rust/src/version/: mod.rs  version.rs
core/src/main/kotlin/: InstallManager.kt  Main.kt
core/src/main/kotlin/db/: DatabaseHelper.kt  Server.kt
core/src/main/kotlin/db/models/: Cluster.kt  Server.kt  Settings.kt
core/src/main/kotlin/db/repositories/: ClustersRepository.kt  ServersRepository.kt  SettingsRepository.kt
core/src/main/kotlin/db/tables/: Servers.kt
core/src/main/kotlin/ini/: Game.kt  GameUserSettings.kt
core/src/main/kotlin/managers/: AsaApiInstallManager.kt  InstallManager.kt  PowerManager.kt  WebhookManager.kt
core/src/main/kotlin/rcon/: ArkRconClient.kt  SourceRconClient.kt
core/src/main/kotlin/rcon/protocol/: SourceRconPacket.kt
core/src/main/kotlin/server/: AdministrationConfig.kt  AnimistrationConfig.kt  Constants.kt  Default.kt  GameUserSettings.kt  InstallManager.kt  OptionName.kt  PowerManager.kt  ProfileLoader.kt  ServerConfig.kt  ServerLoader.kt  ServerManager.kt  ServerProfile.kt  Settings.kt
core/src/main/kotlin/settings/: Settings.kt  SettingsHelper.kt
core/src/main/kotlin/support/: AsaApiInstallManager.kt  Constants.kt  DiscordWebhook.kt  FileWatcher.kt  GetExeVersion.kt  Github.kt  LoggerConfigurator.kt  PathHelper.kt  PathValidation.kt  PowerManager.kt  SteamACF.kt  SteamCMDHelper.kt  SteamCMDNet.kt  URLHelper.kt  Unsure.kt
core/src/main/resources/db/migrations/: V0.1__AddServersTable.sql  V0.2__AddSettingsTable.sql  V0.3__AddAsaApiEnabledToServersTable.sql  V0.4__AddJsonSettingsFieldToServersTable.sql  V0.5__AddJsonGameUserSettingsToServersTable.sql  V0.6__AddClusters.sql  V0.7__AddJsonGameToServersTable.sql  V1__Initial.sql
core/src/test/kotlin/rcon/: ArkRconClientIntegrationTest.kt  SourceRconClientIntegrationTest.kt
core/src/test/kotlin/rcon/protocol/: SourceRconPacketTest.kt
core/src/test/kotlin/server/: SettingsStartupScriptTest.kt
docs/: developer-setup.md
frontend/: .prettierignore  index.html  package-lock.json  package.json  package.json.md5  tailwind.config.cjs
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AlertProvider.tsx  HomeButton.tsx  PasswordInput.tsx  ServerList.tsx  Slider.tsx  ThemeSwitcher.tsx
frontend/src/helpers/: ini.ts
frontend/src/pages/: InstallUpdater.tsx  Server.tsx  UpdaterModal.tsx
frontend/src/pages/server/: Administration.tsx  Console.tsx  General.tsx  Ini.tsx  Mods.tsx  Multipliers.tsx  Settings.tsx
frontend/wailsjs/go/: models.ts
frontend/wailsjs/go/config/: ConfigController.d.ts  ConfigController.js
frontend/wailsjs/go/server/: ServerController.d.ts  ServerController.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helpers/: app_update.go  asa_api.go  checks.go  discord.go  helpers.go  key.go  networking.go  rcon.go  updateServiceHelper.go
installer/: helpers.go  installer_controller.go
internal_api_interface/: internal_api_interface.go
logger/: logger.go
overseer/: Cargo.toml  build.gradle.kts
overseer/src/main/rust/src/: build.rs  main.rs  output_sanitizer.rs
server/: game.go  gus.go  helpers.go  server.go  server_controller.go  server_controller_werr.go
ui/: build.gradle.kts  proguard-rules.pro
ui/src/main/composeResources/values/: strings.xml  strings_actions.xml  strings_app.xml  strings_clusters.xml  strings_errors.xml  strings_info.xml  strings_pages.xml  strings_servers.xml  strings_settings.xml  strings_startup.xml  strings_toasts.xml
ui/src/main/kotlin/: Main.kt  ToastManager.kt  ValidationResult.kt  VersionInfo.kt
ui/src/main/kotlin/components/: Card.kt  CollapsibleCard.kt  ConfirmationDialog.kt  FormField.kt  ZeroDelayNeverHideTooltips.kt
ui/src/main/kotlin/features/clusters/: ClustersComponent.kt  ClustersModel.kt  ClustersScreen.kt
ui/src/main/kotlin/features/info/: InfoComponent.kt  InfoScreen.kt
ui/src/main/kotlin/helpers/: AppBuildInfo.kt  AppChangelog.kt  Helpers.kt  PathValidation.kt  Preview.kt  TextFieldState.kt
ui/src/main/kotlin/main/: MainComponent.kt  MainScreen.kt
ui/src/main/kotlin/notifications/: InlineToastBanners.kt
ui/src/main/kotlin/root/: RootComponent.kt  RootContent.kt
ui/src/main/kotlin/server/: AdministrationModel.kt  GameUserSettingsModel.kt  GeneralConfigurationComponent.kt  GeneralConfigurationModel.kt  GeneralConfigurationScreen.kt  InstallationModel.kt  ProfileConfigurationComponent.kt  ProfileConfigurationModel.kt  ProfileConfigurationScreen.kt  ServerComponent.kt  ServerScreen.kt
ui/src/main/kotlin/serverList/: ServerListComponent.kt  ServerListScreen.kt
ui/src/main/kotlin/settings/: SettingsComponent.kt  SettingsModel.kt  SettingsScreen.kt
ui/src/main/kotlin/stores/: ClustersStore.kt  InstallStore.kt  PowerStore.kt  ServersStore.kt  SettingsStore.kt
ui/src/main/kotlin/theme/: AccentButtonColors.kt  AccentColor.kt  IslandsComponentStyling.kt  Theme.kt
(+60 files in other folders)
