# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=AppTheme
ComponentsDir=components/src/main/kotlin/eu/wynq/arkascendedservermanager/components
PackageName=eu.wynq.arkascendedservermanager.components
# Uncomment this line if you are using Kotlin Multiplatform
KotlinMultiplatform=true 