[versions]
kotlin = "2.1.21"
compose = "1.7.3"
composePlugin = "2.1.21"
decompose = "3.3.0"
fluentUi = "0.1.0-SNAPSHOT"
kotlinLogging = "5.1.1"
slf4j = "2.0.12"
steamCmd = "0.1.0"
coroutines = "1.7.3"
ktor = "3.1.3"
oshi = "6.8.2"

[libraries]
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decomposeExtensions = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
fluentUi = { module = "io.github.compose-fluent:fluent", version.ref = "fluentUi" }
fluentIconsExtended = { module = "io.github.compose-fluent:fluent-icons-extended", version.ref = "fluentUi" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.1" }
sonner = { module = "io.github.dokar3:sonner", version = "0.3.8" }
kotlinLogging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version = "1.5.6" }
nomenEstOmen = { module = "com.oblac:nomen-est-omen", version = "2.2.1" }
steamCmd = { module = "eu.wynq:kotlin-steamcmd", version.ref = "steamCmd" }
inisaur = { module = "eu.wynq:inisaur", version = "0.2.1" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
essenty = { module = "com.arkivanov.essenty:lifecycle-coroutines", version = "2.5.0" }
ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
oshi = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composePlugin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

