<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Welcome" id="Ark-Ascended-Server-Manager">


    <section-starting-page>
        <title>AASM Documentation</title>
        <description>
            Welcome to the Ark Ascended Server Manager documentation.
        </description>
        <spotlight>
            <a href="https://discord.gg/wGYNHwkZxT" summary="Join the AASM Discord server to ask questions, share feedback, and connect with other users.">Discord</a>
            <a href="https://github.com/JensvandeWiel/ArkAscendedServerManager" summary="The GitHub Repository">GitHub</a>
        </spotlight>
        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Get started</title>
            <card href="Getting-Started.md" summary="Setup AASM"/>
        </primary>
    </section-starting-page>

</topic>